image: python

pages:
  script:
  - uname -a
  - pip3 install pymarkdownlnt
  - pymarkdownlnt scan .
  - wget https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-linux-amd64.tar.gz
  - tar xvf pandoc-2.18-linux-amd64.tar.gz
  - cp pandoc-2.18/bin/pandoc /bin/
  - cat md2html.sh | /bin/sh
  - ls -lht public/*.html
  artifacts:
    paths:
    - public
